<!DOCTYPE html>

<html>
    <!-- Contains ALL PAGE INFORMATION NOT ON THE PAGE -->
    <head>
        <title>Ace Attorney Cut-In Creator</title>
        <meta charset="UTL-8"/>
        <meta name="author" content="ocarinaofdread"/>
        <meta 
            name="description"
            content="A web tool that allows the user to create Ace Attorney-styled 
                    &quot;cut-ins&quot;, or animations where two characters' faces 
                    fly across the screen."/>
        <link 
            rel="icon" 
            href="/favicon.ico" 
            type image="x-icon">
        <!-- Open Graph Data (Embed)-->
        <meta
            property="og:image"
            content=""/>
        <meta
            property="og:description"
            content="A tool for making Ace Attorney-styled cut-ins."/>
        <meta
            property="og:title"
            content="Ace Attorney Cut-In Creator"/>
                
    </head>
    <!-- Contains ALL PAGE CONTENT -->
    <body>
        <h2 title="Ace Attorney Cut-In Creator">Ace Attorney Cut-In Creator!</h1>

        <p>
            Here is an Ace Attorney Cut-In Creator.
            <br />
            <br />
            Brain
        </p>
    </body>
</html>